<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowseRepDialog</class>
 <widget class="QDialog" name="BrowseRepDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Browse</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mainwindow.qrc">
    <normaloff>:/new/icons/browse</normaloff>:/new/icons/browse</iconset>
  </property>
  <widget class="QTreeView" name="repTreeView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>29</y>
     <width>780</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="OKButton">
   <property name="geometry">
    <rect>
     <x>717</x>
     <y>370</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
   <property name="icon">
    <iconset resource="mainwindow.qrc">
     <normaloff>:/new/icons/okicon</normaloff>:/new/icons/okicon</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Repository:</string>
   </property>
  </widget>
  <widget class="QLabel" name="repLabel">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>701</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
