<RCC>
    <qresource prefix="/new/icons">
        <file alias="icon">images/icon.png</file>
        <file alias="settingsicon">images/settingsicon.png</file>
        <file alias="checkinincon">images/checkin.png</file>
        <file alias="checkouticon">images/checkout.png</file>
        <file alias="cancelicon">images/cancel.png</file>
        <file alias="okicon">images/ok.png</file>
        <file alias="exporticon">images/export.png</file>
        <file alias="addfile">images/addfile.png</file>
        <file alias="remfile">images/removefile.png</file>
        <file alias="help">images/help.png</file>
        <file alias="update">images/update.png</file>
        <file alias="diff">images/diff.png</file>
    </qresource>
</RCC>
