#-------------------------------------------------
#
# Project created by QtCreator 2011-09-20T00:25:25
#
#-------------------------------------------------

QT       += core gui

TARGET = PatoGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    environmentsettingsdialog.cpp \
    checkindialog.cpp

HEADERS  += mainwindow.h \
    environmentsettingsdialog.h \
    checkindialog.h

FORMS    += mainwindow.ui \
    checkindialog.ui

OTHER_FILES +=

RESOURCES += \
    mainwindow.qrc

































