#-------------------------------------------------
#
# Project created by QtCreator 2011-09-20T00:25:25
#
#-------------------------------------------------

QT       += core gui

TARGET = PatoGUI
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    checkindialog.cpp \
    environmentsettingsdialog.cpp \
    checkoutdialog.cpp \
    exportdialog.cpp \
    difftool.cpp

HEADERS  += mainwindow.h \
    checkindialog.h \
    environmentsettingsdialog.h \
    checkoutdialog.h \
    exportdialog.h \
    difftool.h

FORMS    += mainwindow.ui \
    checkindialog.ui \
    environmentsettingsdialog.ui \
    checkoutdialog.ui \
    exportdialog.ui \
    difftool.ui

OTHER_FILES +=

RESOURCES += \
    mainwindow.qrc















































